{
  "name": "neiesc.github.io",
  "version": "0.1.0",
  "description": "My Portfolio and blog.",
  "keywords": [
    "site",
    "blog",
    "portfolio"
  ],
  "scripts": {
    "serve": "webpack-dev-server",
    "release": "yarn build && yarn push",
    "build": "webpack --mode=production",
    "push": "push-dir --dir=dist --branch=master",
    "watch": "webpack --watch",
    "lint": "eslint src"
  },
  "private": true,
  "repository": "git@github.com:neiesc/neiesc.github.io.git",
  "author": {
    "name": "Edinei Cavalcanti",
    "email": "edinei.esc@gmail.com",
    "web": "https://edinei.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "push-dir": "^0.4.1",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "particles.js": "^2.0.0"
  },
  "main": "src/assets/js/app.js",
  "style": "src/assets/css/main.css"
}
